PORT=3000
DB_CNN = mongodb+srv://cristianinc:1q2w3e!!!@cluster0.rlyjz.gcp.mongodb.net/inventario
JWT_SECRET=jjsdfnjsdk34329090Q!


GOOGLE_ID=751367639540-cg9r2ps2toqiemttvd64lsu342sjvlhc.apps.googleusercontent.com
GOOGLE_SECRET=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